{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.1.116:5007"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsOrigins": "http://192.168.1.116:8080,http://localhost:8080",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HxWorkflow": "Server=192.168.1.116;Database=hxworkflow;Uid=hxworkflow;Pwd=hxworkflow"
  }
}